# Apply the Kotlin code style
# https://kotlinlang.org/docs/coding-conventions.html
# ----------------------
kotlin.code.style=official
org.gradle.caching=false

# Dependencies versions
# ----------------------
kotlinVersion=2.0.12
avroVersion=1.12.0
ktlintVersion=12.1.2
gradlePluginVersion=1.3.1
kotestVersion=6.0.0.M3
mockkVersion=1.13.17
jacocoVersion = 0.8.13
