# Apply the Kotlin code style
# https://kotlinlang.org/docs/coding-conventions.html
# ----------------------
kotlin.code.style=official
org.gradle.caching=false

# Dependencies versions
# ----------------------
kotlinVersion=2.0.12
avroVersion=1.12.0
kotestVersion=5.8.0
mockkVersion=1.13.5
gradlePluginVersion=1.3.1
ktlintVersion=12.1.2
